<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #9d9d9d;
        margin: 0;
        padding: 20px;
        color: #cfcfcf;
      }
      .container {
        background-color: #001a23;
        border-radius: 5px;
        max-width: 600px;
        padding: 0;
        margin: auto;
      }
      .container a {
        background-color: #09b6b2;
        color: #ffffff;
        text-decoration: none;
        width: 200px;
        padding: 8px 35px;
        border-style: none;
      }
      p {
        font-size: 16px;
        line-height: 1.4;
      }
      .footer {
        width: 100%;
        background-color: rgb(226, 196, 158);
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #ffffff;
      }
      .smallText {
        font-size: 12px;
        font-weight: 200;
      }
    </style>
  </head>
  <body
    style="background-color: #9d9d9d; margin: 0; padding: 20px; color: #cfcfcf"
  >
    <div class="container">
      <table
        width="100%"
        style="border-collapse: collapse; background-color: #001a23"
      >
        <tr>
          <!-- Align content center horizontally -->
          <td align="center" style="padding: 20px; background-color: #ffffff">
            <img src="cid:logo@nodemailer" alt="Logo" height="45" />
          </td>
        </tr>
        <tr>
          <td align="center">
            <h3 style="color: #ffffff; padding-top: 20px">Hi Team,</h3>
          </td>
        </tr>
        <tr>
          <!-- Justify content start (left-aligned) -->
          <td align="left" style="padding: 0px 20px">
            <h3>Personal Details</h3>
            <p style="color: #99c4f2; font-size: 13px">
              <b>NHI Number :</b>{{nhi}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>First Name :</b>{{firstname}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Surname :</b>{{surname}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Date Of Birth :</b>{{dob}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Mobile :</b>{{mobile}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Email :</b>{{email}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Street :</b>{{street}}
            </p>
            <p style="color: #99c4f2; font-size: 13px">
              <b>Suburb :</b>{{suburb}}
            </p>
            <p style="color: #99c4f2; font-size: 13px"><b>City :</b>{{city}}</p>
            <p style="color: #99c4f2; font-size: 13px"><b>Post :</b>{{post}}</p>
          </td>
        </tr>
      </table>
      <table
        width="100%"
        style="border-collapse: collapse; background-color: #001a23"
      >
        <tr>
          <td align="center" style="padding: 20px; background-color: #ffffff">
            <p class="smallText" style="color: #8d8d8d60">
              Review collection powered by
              <b>xtrememicrotech</b>
            </p>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
