<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #d4d4d4;
        margin: 0;
        padding: 20px;
        color: #ffffff;
      }

      .container {
        background-color: #001a23;
        border-radius: 5px;
        max-width: 600px;
        padding: 0;
        margin: auto;
      }
      .logoblock{
        background-color: #ffffff;
        width: 100%;
      }
      a {
        background-color: #09b6b2;
        color: #ffffff;
        text-decoration: none;
        padding: 8px 35px;
        border-style: none;
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      p {
        font-size: 16px;
        line-height: 1.4;
      }
      .footer {
        width: 100%;
        background-color: rgb(226, 196, 158);
        text-align: center;
        margin-top: 20px;
        font-size: 12px;
        color: #ffffff;
      }
      .smallText {
        font-size: 12px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logoblock">
        <img src="cid:logo@nodemailer" alt="Logo" height="45" />
      </div>
      
        <p style="color: #ffffff">
              Please help us to improve our customer satisfaction by writing a
              quick positive review. Please use the below links. We would be extremely grateful.
        </p>
        <a href="{{googleLink}}" target="_blank"
            >Google Link
            <img src="cid:google@nodemailer" alt="Google" width="45" />
             <a href="{{facebookLink}}" target="_blank"
            >Facebook link
            <img src="cid:facebook@nodemailer" alt="Facebook" width="45" />
    
  <div class="footer">
 <p>Best regards,<br />KarakaFamilyHealth</p>
        <p class="smallText">
          Review collection powered by
          <b>xtrememicrotech</b>
        </p>
  </div>
  
    </div>
  </body>
</html>
